apiVersion: v1
kind: Secret
metadata:
  name: aichatagent-secrets
type: Opaque
data:
  redis-connection: cmVkaXM6NjM3OQ== # redis:6379
  postgres-connection: SG9zdD1wb3N0Z3JlcztEYXRhYmFzZT1haWNoYXRhZ2VudDtVc2VybmFtZT1wb3N0Z3JlcztQYXNzd29yZD15b3VycGFzc3dvcmQ= # Host=postgres;Database=aichatagent;Username=postgres;Password=yourpassword